def solution(progresses, speeds):
    answer = []
    result_s = []
    cnt = 0
    i = 0 
    r_cnt = 1
    for i in range(len(progresses)):
        ten = progresses[i]
        while ten < 100:
            ten += speeds[i]
            cnt += 1
        answer.append(cnt)
        i = i + 1
        cnt = 0
    for n in range(len(progresses)-2):
        r_cnt = 1
        if answer[n] < answer[n+1]:
            r_cnt = 1
        else:
            r_cnt += 1
        result_s.append(r_cnt)
    return result_s
progresses = [95, 90, 99, 99, 80, 99]
speeds = [1, 1, 1, 1, 1, 1]
print(solution(progresses, speeds))